In [1]:
#Dependencies

import pandas as pd
from sqlalchemy import create_engine

In [6]:
#Read Happiness Index csv

csv_file = "resources/2019.csv"
happy_2019_df = pd.read_csv(csv_file)
happy_2019_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [3]:
#Read Best Cities csv

file = "resources/Movinga_best_cities.csv"
cities2019_df = pd.read_csv(file)
cities2019_df.head()

,City,Country,Housing Affordability,Living Costs by Income,Unemployment,Education,Safety,Mobility,Air Quality,Healthcare,Kids Activities,Paid Parental Leave,Family Inclusivity,Neighbourhood Safety,Family-Friendliness,Total,Lat,Long
0,Helsinki,Finland,76.29,91.71,9.20,92.54,88.7,77.30,19.11,84.40,71.15,1190,100.0,89,95,100.00,60.167410,24.942577
1,Quebec,Canada,99.81,86.30,3.80,95.23,92.5,73.02,18.00,76.32,78.66,364,100.0,94,92,99.06,52.476089,-71.825867
2,Oslo,Norway,84.60,94.95,2.30,89.08,87.3,75.95,22.49,85.97,68.67,707,100.0,87,96,98.13,59.913330,10.738970
3,Munich,Germany,83.49,100.00,3.77,90.06,90.4,79.00,21.38,73.33,78.16,467,100.0,83,94,96.75,48.137108,11.575382
4,Copenhagen,Denmark,80.60,94.88,4.40,89.08,93.6,98.09,26.54,73.47,78.79,364,100.0,81,92,96.53,55.686724,12.570072

In [4]:
#Get rid of irrelevant columns in cities2019

new_cities = cities2019_df.drop(columns=['Total', 'Lat', 'Long'])
new_cities.head()

,City,Country,Housing Affordability,Living Costs by Income,Unemployment,Education,Safety,Mobility,Air Quality,Healthcare,Kids Activities,Paid Parental Leave,Family Inclusivity,Neighbourhood Safety,Family-Friendliness
0,Helsinki,Finland,76.29,91.71,9.20,92.54,88.7,77.30,19.11,84.40,71.15,1190,100.0,89,95
1,Quebec,Canada,99.81,86.30,3.80,95.23,92.5,73.02,18.00,76.32,78.66,364,100.0,94,92
2,Oslo,Norway,84.60,94.95,2.30,89.08,87.3,75.95,22.49,85.97,68.67,707,100.0,87,96
3,Munich,Germany,83.49,100.00,3.77,90.06,90.4,79.00,21.38,73.33,78.16,467,100.0,83,94
4,Copenhagen,Denmark,80.60,94.88,4.40,89.08,93.6,98.09,26.54,73.47,78.79,364,100.0,81,92

In [5]:
#Connect to database for cities db

rds_connection_string = "postgres:Password@localhost:5432/Happy_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [7]:
#Load cities csv to database

new_cities.to_sql(name='cities', con=engine, if_exists='append', index=False)

In [9]:
#Load happiness csv to database

happy_2019_df.to_sql(name='happiness', con=engine, if_exists='append', index=False)

In [10]:
#Check for tables

pd.read_sql_query('select * from cities', con=engine).head()

,City,Country,Housing Affordability,Living Costs by Income,Unemployment,Education,Safety,Mobility,Air Quality,Healthcare,Kids Activities,Paid Parental Leave,Family Inclusivity,Neighbourhood Safety,Family-Friendliness
0,Helsinki,Finland,76.29,91.71,9.20,92.54,88.7,77.30,19.11,84.40,71.15,1190,100.0,89,95
1,Quebec,Canada,99.81,86.30,3.80,95.23,92.5,73.02,18.00,76.32,78.66,364,100.0,94,92
2,Oslo,Norway,84.60,94.95,2.30,89.08,87.3,75.95,22.49,85.97,68.67,707,100.0,87,96
3,Munich,Germany,83.49,100.00,3.77,90.06,90.4,79.00,21.38,73.33,78.16,467,100.0,83,94
4,Copenhagen,Denmark,80.60,94.88,4.40,89.08,93.6,98.09,26.54,73.47,78.79,364,100.0,81,92

In [11]:
#Check for tables

pd.read_sql_query('select * from happiness', con=engine).head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298